.advantages {
    padding: 80px 0;
    &__title {
        color: black;
        width: 401px;
        margin: 0 auto;
    }
    &__wrapper {
        margin-top: 40px;
        display: grid;
        grid-template: repeat(3, 355px) / repeat(2, 570px);
    }
    &__item {
        position: relative;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__descr {
        position: absolute;
        font-weight: 500;
        font-size: 23px;
        line-height: 26px;
        color: #FFFFFF;
        top: 50%;
        transform: translateY(-50%);
        padding: 0 100px;
        width: 100%;
        text-align: center;
    }
}